# DemoKMM

./: .gitignore  DemoKmm.podspec  LICENSE  Package.swift  build.gradle  build.gradle.kts  settings.gradle.kts
.swiftpm/xcode/package.xcworkspace/xcuserdata/mjohnk.xcuserdatad/: UserInterfaceState.xcuserstate
.swiftpm/xcode/xcuserdata/mjohnk.xcuserdatad/xcschemes/: xcschememanagement.plist
DemoKmm.xcframework/ios-arm64/dSYMs/shared.framework.dSYM/Contents/: Info.plist
DemoKmm.xcframework/ios-arm64/dSYMs/shared.framework.dSYM/Contents/Resources/DWARF/: shared
DemoKmm.xcframework/ios-arm64/shared.framework/: Info.plist  shared
DemoKmm.xcframework/ios-x86_64-simulator/dSYMs/shared.framework.dSYM/Contents/Resources/DWARF/: shared
DemoKmm.xcframework/ios-x86_64-simulator/shared.framework/: Info.plist  shared
androidApp/: build.gradle  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/de/johnki/app/demokmm/android/: MainActivity.kt
androidApp/src/main/java/de/johnki/kmmtest/android/: IssApplication.kt  MainActivity.kt  SharedModule.kt
androidApp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  TodoViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mjohnk.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/de/johnki/app/demokmm/: Platform.kt
shared/src/androidMain/kotlin/de/johnki/kmmtest/: ApplicationDispatcher.kt  DatabaseDriver.kt
shared/src/commonMain/kotlin/de/johnki/app/demokmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/de/johnki/kmmtest/: Api.kt  CommonFlow.kt  GetIssUseCase.kt  Greeting.kt  IssDatabase.kt  IssRepository.kt  TodoDatabase.kt  TodoRepository.kt  TodoUseCase.kt  UpdateIssUseCase.kt
shared/src/commonMain/sqldelight/de/johnki/kmmtest/: Database.sq
shared/src/iosMain/kotlin/de/johnki/app/demokmm/: Platform.kt
shared/src/iosMain/kotlin/de/johnki/kmmtest/: ApplicationDispatcher.kt  DriverFactory.kt
